{
  "name": "czpechy/backuprotate",
  "description": "Delete old backups",
  "minimum-stability": "dev",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "authors": [
    {
      "name": "Martin Pecha | Pecha.pro",
      "email": "martin@pecha.pro"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "symfony/console": "v3.4.12",
    "nette/finder": "v2.4.2"
  }
}
